"""empty message

Revision ID: 161efe6d71bb
Revises: 
Create Date: 2019-07-04 07:55:45.978803

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '161efe6d71bb'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('image',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('alt_text', sa.String(length=400), nullable=True),
    sa.Column('custom_url', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('image_file',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('image_guid', sa.String(length=32), nullable=False),
    sa.Column('image_quality', sa.Enum('HIGH', 'MEDIUM', 'LOW', name='qualityenum'), nullable=False),
    sa.Column('file_guid', sa.String(length=32), nullable=False),
    sa.Column('image_width', sa.Integer(), nullable=True),
    sa.Column('image_height', sa.Integer(), nullable=True),
    sa.Column('image_type', sa.String(length=12), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('image_file')
    op.drop_table('image')
    # ### end Alembic commands ###
